@media (min-width: 900px) {
  section {
    clip-path: polygon(100% 0, 100% 10%, 80% 100%, 0 100%, 0 0);
  }
}

* {
  margin: 0;
  padding: 0;
}

/* MENU TOGGLE */
#menu-toggle {
  z-index: 999;
  width: 1.5rem;
  height: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#menu-toggle span,
#menu-toggle span::before,
#menu-toggle span::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.1em;
  left: 0;
  background: #C2A2C5;
  transition: 300ms ease-out;
}

#menu-toggle span::before {
  top: -0.5em;
}

#menu-toggle span::after {
  top: 0.5em;
}

#menu-toggle.active>span {
  background: transparent;
}

#menu-toggle.active>span::before,
#menu-toggle.active>span::after {
  background: #C2A2C5;
  top: 0;
}

#menu-toggle.active>span::before {
  transform: rotate(45deg);
}

#menu-toggle.active>span::after {
  transform: rotate(-45deg);
}

section {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: -100vw;
  top: 0;

  color: var(--text-light);
  background: var(--nav-bg);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 999;

  transition:
    300ms left cubic-bezier(0.7, 0, 0.3, 1),
    background-color 200ms linear;
}

section.active {
  left: 0;
  display: flex;
}

section p {
  font-size: 1.4rem;
}

/* MENU CONTENT */
#menu-content {
  width: min(100vw, 500px);
  display: grid;
  row-gap: 1rem;
}

#menu-content>*:not(.menu-item) {
  width: min(85%, 20rem);
  justify-self: center;
}

/* MENU ITEMS */
.menu-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 150%;
  align-items: center;
}

.menu-item>img {
  cursor: pointer;
  width: 2rem;
}

.menu-item>*:first-child {
  justify-self: end;
}

.menu-item>*:last-child {
  justify-self: center;
}